<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/21 13:05:45.000.366,=C:\Users\zluan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/21 13:15:36.000.291,=C:\Users\zluan\Documents\Projetos\Delphi\Google Analitycs\softMeter_globalVar.pas</Transaction>
    <Transaction>2021/04/21 13:18:23.000.138,=C:\Users\zluan\Documents\Projetos\Delphi\Google Analitycs\dll_loaderAppTelemetry.pas</Transaction>
    <Transaction>2021/04/21 13:18:53.000.820,=C:\Users\zluan\Documents\Projetos\Delphi\Google Analitycs\dll_loader.pas</Transaction>
    <Transaction>2021/04/21 13:45:31.000.535,C:\Users\zluan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\zluan\Documents\Projetos\Delphi\Google Analitycs\appDelphi.dfm</Transaction>
    <Transaction>2021/04/21 13:45:31.000.535,C:\Users\zluan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\zluan\Documents\Projetos\Delphi\Google Analitycs\appDelphi.pas</Transaction>
    <Transaction>2021/04/21 13:46:15.000.208,C:\Users\zluan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\zluan\Documents\Projetos\Delphi\Google Analitycs\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
